<!--<!DOCTYPE html>
<html>
<head>
  <title>Baruch Course Portal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900" rel="stylesheet">    
  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900" rel="stylesheet">
	
 // Moving Text 	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script>var ml = { timelines: {}};</script>
  <style>
  body {
    font: 13px "Source Sans Pro", Arial, Helvetica, sans-serif;
	background: url(images/baruch.jpg) no-repeat fixed;
	background-size: cover;
    
    text-align: center;
  }
      
  .moving-letters {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    height: 200px;
  }

  </style>
</head>
<body>
  <div class="moving-letters">
 // html 
<h1 class="ml8">
  <span class="letters-container">
    <span class="letters letters-left">Baruch Course Portal</span>
  </span>
</h1>
 <a href="login.html" class="btn btn-lg btn-primary my-2">Login</a> <br>
 <a href="login.html" class="btn btn-lg btn-primary my-2">Login</a> <br>
 <a href="register.html" class="btn btn-lg btn-primary my-2">Create an Account</a>

</div>
 // Script
<script>
anime.timeline({loop: true})
  .add({
    targets: '.ml8 .letters-left',
    scale: [0, 1],
    duration: 1200,
    offset: '-=550'
  }).add({
    targets: '.ml8 .bang',
    scale: [0, 1],
    rotateZ: [45, 15],
    duration: 1200,
    offset: '-=1000'
  }).add({
    targets: '.ml8',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1400
  });

</script>
	  
// Styles
<style> h1.ml8 {
  font-weight: 900;
  font-size: 4.5em;
  color: darkblue;
  width: 3em;
  height: 3em;
}

.ml8 .letters-container {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  height: 1em;
}

.ml8 .letters {
  position: relative;
  z-index: 2;
  display: inline-block;
  line-height: 0.7em;
  right: -0.12em;
  top: -0.2em;
}

.ml8 .bang {
  font-size: 1.4em;
  top: auto;
  left: -0.06em;
}
</style> --!>

<!DOCTYPE html>
<html>
<head>
  <title>Baruch Course Portal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900" rel="stylesheet">    
  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900" rel="stylesheet">
  
 <!-- Moving Text -->  
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
   <script>var ml = { timelines: {}};</script>
   <style>
   body {
     font: 13px "Source Sans Pro", Arial, Helvetica, sans-serif;
   background: url(images/baruch.jpg) no-repeat fixed;
   background-size: cover;
     
     text-align: center;
   }
       
   .moving-letters {
     position: absolute;
     top: 0;
     right: 0;
     left: 0;
     bottom: 0;
     margin: auto;
     height: 200px;
   }
   
   .help-button {
     position: absolute;
     top: 10px;
     right: 10px;
   }
   </style>
 </head>
 <body>
   <div class="moving-letters">
  <!--html--> 
 <h1 class="ml8">
   <span class="letters-container">
     <span class="letters letters-left">Baruch Course Portal</span>
   </span>
 </h1>
  <a href="login.html" class="btn btn-lg btn-primary my-2">Login</a> <br>
  <a href="register.html" class="btn btn-lg btn-primary my-2">Create an Account</a>
 
  <a href="doc.html" class="help-button btn btn-outline-primary"> Help</a>
 </div>
 <!--Script-->
 <script>
 anime.timeline({loop: true})
   .add({
     targets: '.ml8 .letters-left',
     scale: [0, 1],
     duration: 1200,
     offset: '-=550'
   }).add({
     targets: '.ml8 .bang',
     scale: [0, 1],
     rotateZ: [45, 15],
     duration: 1200,
     offset: '-=1000'
   }).add({
     targets: '.ml8',
     opacity: 0,
     duration: 1000,
     easing: "easeOutExpo",
     delay: 1400
   });
 
 </script>
     
 <!--Styles-->
 <style> h1.ml8 {
   font-weight: 900;
   font-size: 4.5em;
   color: darkblue;
   width: 3em;
   height: 3em;
 }
 
 .ml8 .letters-container {
   position: absolute;
   left: 0;
   right: 0;
   margin: auto;
   top: 0;
   bottom: 0;
   height: 1em;
 }
 
 .ml8 .letters {
   position: relative;
   z-index: 2;
   display: inline-block;
   line-height: 0.7em;
   right: -0.12em;
   top: -0.2em;
 }
 
 .ml8 .bang {
   font-size: 1.4em;
   top: auto;
   left: -0.06em;
 }
 </style>
 </body>
 </html>
 